# qipi

./: README.md  pom.xml  project_dump.txt  run-demo.sh
.github/workflows/: deploy.yml
demo/: FileUploadDemo.java
examples/: FileUploadDemo.java
scripts/: run-demo.sh
src/main/java/com/jjenus/qipi/: StorageFactory.java
src/main/java/com/jjenus/qipi/config/: StorageConfig.java
src/main/java/com/jjenus/qipi/core/: Storage.java
src/main/java/com/jjenus/qipi/demo/: FileUploadDemo.java
src/main/java/com/jjenus/qipi/exception/: StorageException.java
src/main/java/com/jjenus/qipi/model/: FileInfo.java  StorageUrl.java  UploadPartResult.java
src/main/java/com/jjenus/qipi/providers/: LocalStorageProvider.java  S3StorageProvider.java
src/main/resources/: storage-local.properties  storage-s3.properties
src/test/java/com/jjenus/qipi/: StorageFactoryTest.java
src/test/java/com/jjenus/qipi/config/: StorageConfigTest.java
src/test/java/com/jjenus/qipi/providers/: LocalStorageProviderTest.java
